Acá se carga toda la configuración. (Es la variable de entorno)

MONGODB_URL =mongodb+srv://admin:admin@cluster0.ul3g5.mongodb.net/test

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = Coloque aquí una clave
REFRESH_TOKEN_SECRET = Coloque aquí una clave
ACTIVATION_TOKEN_SECRET = Coloque aquí una clave
